


//关于session的操作
//run stop pause

//输出信息
//info

//执行外部命令
!

/*
/home
	/share
	/MySpace
		/spore1[pins | paths | processes | sessions | ...]
			.
			..
			child1
			child2
*/


//关于spore节点的操作
//pwd cd mk rm rmf cp 
//------------------------------
>pwd
/home

>cd /mydemo

>pwd
/home/mydemo

> mk 	spore1
> mk 	spore2
> mk 	spore3
> mk 	spore4

> rm 	spore3
> rmf	spore4 

> cp	spore1	spore5
> cp	/home/share/superS1	spore6

//关于属性的操作
//add del set get update clean cp
//------------------------
/*
xpath:  /home/MySpace/spore1/child1.pins.indata1.process


spore/attribute mode

Necessity | Locked | Executable | Readable | Writable | Executable   


*/

> add 	.pins.indata  		{"type":"in","process":"/home/share.processes.default"}
> add 	.paths.path1		{"from":"myspore1.pins.out", "to":"myspore2.pins.in"}
> add 	.processes.p1 		{"entry":"/home/share.processes.default.entry"}
> add 	.sessions.ss1 		{"invoke":"indata1", "Key1": "Value1", "Key2":"Value2"}

> del 	.pins.indata
> del 	.paths.path1
> del 	.processes.proc1
> del 	.sessions.ss1 
> del	.sessions.ss1.key1
> del	.sessions.ss1.key*


> set 	.key1				"value1"
> set 						{"key1":"AAA","key2":"BBB"}
> set 	.pins.indata1 		{"key1":"AAA","key2":"BBB"}
> set 	.paths.p1 			{"key1":"AAA","key2":"BBB"}
> set 	.processes.proc1 	{"key1":"AAA","key2":"BBB"}
> set 	.sessions.ss1 		{"key1":"AAA","key2":"BBB"}
> set	.sessions.ss1.key1	"CCC"
> set	.sessions.ss*		{"key1":"AAA","key2":"BBB"}



>info
.attribute 3
name = spore1
V1= 100
V2 = 200
.spore 0

.pin 1
type				connected				process				name
in					0								none					indata1


