//pwd cd mk rm rmf cp 

//info add del clean copy  set get 

//run stop pause

/*
/home
	/share
	/MySpace
		/spore[pins | paths | processes | sessions | ...]
			.
			..
			child_spore_1
			child_spore_2

	>pwd
	/home

	
	>.spore[s1].spore[s1_1].attribute[valueA] = "string value"
	>s1/s1_1.valueA = "string value"

	>.spore[s1].pin[indata].attribute[name] = "new pin"


*/

>pwd
/home

>info
.spore
inpins			outpins			paths			processes			name
0					0					0					0						mydemo

>cd /mydemo

>pwd
/home/mydemo

> mk 	spore1
> mk 	spore2
> mk 	spore3
> mk 	spore4

> rm 	spore3
> rmf	spore4 

> cp	spore1	spore5
> cp	/home/share/superS1	spore6


> add 	.pins.indata  		{"type":"in","process":"/home/share.processes.default"}
> add 	.paths.path1		{"from":"myspore1.pins.out", "to":"myspore2.pins.in"}
> add 	.processes.p1 		{"entry":"/home/share.processes.default.entry"}
> add 	.sessions.ss1 		{"invoke":"indata1", "Key1": "Value1", "Key2":"Value2"}

> del 	.pins.indata
> del 	.paths.path1
> del 	.processes.proc1
> del 	.sessions.ss1 
> del	.sessions.ss1.key1
> del	.sessions.ss1.key*

> set 	.key1				"value1"
> set 						{"key1":"AAA","key2":"BBB"}
> set 	.pins.indata1 		{"key1":"AAA","key2":"BBB"}
> set 	.paths.p1 			{"key1":"AAA","key2":"BBB"}
> set 	.processes.proc1 	{"key1":"AAA","key2":"BBB"}
> set 	.sessions.ss1 		{"key1":"AAA","key2":"BBB"}
> set	.sessions.ss1.key1	"CCC"
> set	.sessions.ss*		{"key1":"AAA","key2":"BBB"}



>info
.attribute 3
name = spore1
V1= 100
V2 = 200
.spore 0

.pin 1
type				connected				process				name
in					0								none					indata1


