//pwd cd mk rm cp 

//info add remove clean copy  set get 

//run stop pause

/*
/home
	/share
	/MySpace
		/spore[pins | paths | processes | sessions | ...]
			.
			..
			child_spore_1
			child_spore_2

	>pwd
	/home

	
	>.spore[s1].spore[s1_1].attribute[valueA] = "string value"
	>s1/s1_1.valueA = "string value"

	>.spore[s1].pin[indata].attribute[name] = "new pin"


*/

>pwd
/home

>info
.spore
inpins			outpins			paths			processes			name
0					0					0					0						mydemo

>cd /mydemo

>pwd
/home/mydemo






> add 	./ spore 	spore1 	{}
> add 	./ spore 	spore2 	{"Value1":"1","Value2":"2"}
> add 	./ pin 		indata  {"type":"in","process":"/home/share.processes.default"}
> add 	./ path 	path1	{"from":"myspore1.pins.out", "to":"myspore2.pins.in"}
> add 	./ process 	p1 		{"entry":"/home/share.processes.default.entry"}
> add 	./ session 	ss1 	{"invoke":"indata1", "Key1": "Value1", "Key2":"Value2"}

> delete ./ spore 	spore1
> delete ./ pin 	indata
> delete ./ path 	path1
> delete ./ process proc1
> delete ./ session ss1 

> set ./ attribute {"key1":"AAA","key2":"BBB"}
> set ./ pin indata1 {"key1":"AAA","key2":"BBB"}
> set ./ path p1 {"key1":"AAA","key2":"BBB"}
> set ./ process proc1 {"key1":"AAA","key2":"BBB"}
> set ./ session ss1 {"key1":"AAA","key2":"BBB"}



>add .spore {"name":"spore1"}
>add .spore {"name":"spore2","Value1":"1","Value2":"2"}
>add .pin {"name":"indata2","type":"in","process":"/home/share.process.default"}
>add .path {"name":"p1","from":"myspore1.pin.out"; "to":"myspore2.pin.in"}
>add .process name=p1;entry=/home/share.process[default].entry

##operation on spore

##add spore
>add .spore name=spore1

>add .spore name=spore2;V1=200;V2=300;V3=400

>add .spore name=temp

>add .spore name=temp

error
name conflict.

##remove spore

>remove .spore name=temp

>remove .spore name=temp
error
not found.

##set spore attribute

>set ./.spore[spore2] name=newspore2

>set .spore[spore2] value1=300

##set current spore attribute
>set myattrbute1 = abcd
>set .attribute[myattribute1] = aaaa
>set ./ myattribute2 = 1.00
>remove ./ myattribute2

##copy spore

>copy .spore

>cd spore1

>pwd
/home/spore1

>add .pin type=in;name=indata1

>add .pin type=in;name=indata2;process=@default

>add .pin type=in;name=indata3;process=@default_python



>info
.attribute 3
name = spore1
V1= 100
V2 = 200
.spore 0

.pin 1
type				connected				process				name
in					0								none					indata1


