


//输出信息
//info

//执行外部命令
!

/*
/home
	/share
	/MySpace
		/spore1[pins | paths | processes | sessions | ...]
			.
			..
			child1
			child2
*/


//关于spore节点的操作
//pwd cd mk rm rmf cp 
//------------------------------
>pwd
/home

>cd /mydemo

>pwd
/home/mydemo

> mk 	spore1
> mk 	spore2
> mk 	spore3
> mk 	spore4

> rm 	spore3
> rmf	spore4 

> cp	spore1	spore5
> cp	/home/share/superS1	spore6

//关于属性的操作
//add del set get update clean
//------------------------
/*
xpath:  /home/MySpace/spore1/child1.pins.indata1.process


spore/attribute mode:

Necessity | Readable | Writable | Executable | Hide


*/

> add 	.pins.indata  		{"type":"in","process":"/home/share.processes.default"}
> add 	.paths.path1		{"from":"myspore1.pins.out", "to":"myspore2.pins.in"}
> add 	.processes.p1 		{"entry":"/home/share.processes.default.entry"}
> add 	.sessions.ss1 		{"invoke":"indata1", "Key1": "Value1", "Key2":"Value2"}
> add	.context			{"Key1":"Value1","Key2":"Value2"}

> del 	.pins.indata
> del 	.pins				["tempPin","tempPin1"]
> del 	.paths.path1
> del 	.processes.proc1
> del 	.sessions.ss1 
> del	.sessions.ss1.key1
> del	.sessions.ss1.key*
> del	.context.Key1

> set 	.key1				"value1"
> set 						{"key1":"AAA","key2":"BBB"}
> set 	.pins.indata1 		{"key1":"AAA","key2":"BBB"}
> set 	.paths.p1 			{"key1":"AAA","key2":"BBB"}
> set 	.processes.proc1 	{"key1":"AAA","key2":"BBB"}
> set 	.sessions.ss1 		{"key1":"AAA","key2":"BBB"}
> set	.sessions.ss1.key1	"CCC"
> set	.sessions.ss*		{"key1":"AAA","key2":"BBB"}
> set	.pins.pin.inddata1	.pins.pin.indata2
> set	.context			{"Key1":"Value1","Key2":"Value2"}

> update 	.key1				"value1"
> update 						{"key1":"AAA","key2":"BBB"}
> update 	.pins.indata1 		{"key1":"AAA","key2":"BBB"}
> update 	.paths.p1 			{"key1":"AAA","key2":"BBB"}
> update 	.processes.proc1 	{"key1":"AAA","key2":"BBB"}
> update 	.sessions.ss1 		{"key1":"AAA","key2":"BBB"}
> update	.sessions.ss1.key1	"CCC"
> update	.sessions.ss*		{"key1":"AAA","key2":"BBB"}
> update	.pins.pin.inddata3	.pins.pin.indata2
> update	.context			{"Key1":"Value1","Key2":"Value2"}

> get 		.key1				
> get 		.pins.indata1.key1
> get 		.paths.p1 			["from","to"]
> get 		.processes.proc1.invoke
> get 		.sessions.ss1 		["key1", "key2"]
> get		.sessions.ss1		"key1"
> get		.sessions.ss1.*
> get		.context.Key1

> clean 	.key1				
> clean 	.pins.indata1.key1
> clean 	.paths.p1 			["from","to"]
> clean 	.processes.proc1.invoke
> clean 	.sessions.ss1 		["key1", "key2"]
> clean		.sessions.ss1		"key1"
> clean		.sessions.ss1.*
> clean		.context

//关于session的操作
//run stop pause

> run 		.sessions.ss1	

> stop 		.sessions.ss1

> pause		.sessions.ss1 
	
//关于info

>info
>info ./
>info .pins.* ["type", "process"]
>info .pins.*
>info .pins.indata.type


